server.port=8088

spring.datasource.url = jdbc:mysql://localhost:3306/shopshoe
spring.datasource.username = root
spring.datasource.password = 28032001

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
allowed.origin=http://localhost:3000


